# 设置终端基础配置
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000

# 设置状态栏
set -g status-bg '#333333'
set -g status-fg '#ffffff'

# 设置起始序号
set -g base-index 1
set -g pane-base-index 1

# 更改分屏方式
bind '"' split-window -h
bind '%' split-window -v

# 面板之间移动使用vim模式
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 启用vim的复制粘贴模式
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
